# xplat-netcore-webassembly

./: LICENSE  README.md
src/01-xplat-dotnet/: README.md
src/02-services/: ServicesDemo.sln  cheeseservice-deployment.yaml  docker-compose.yml  gateway-deployment.yaml  greeter-deployment.yaml  lettuceservice-deployment.yaml  meatservice-deployment.yaml  readme.md  sandwichmaker-deployment.yaml
src/02-services/BreadService/: BreadBin.cs  BreadService.csproj
src/02-services/CheeseService/: CheeseBin.cs
src/02-services/Gateway/: Dockerfile  Gateway.csproj  Startup.cs
src/02-services/Gateway/Controllers/: SandwichController.cs
src/02-services/Gateway/Messages/: SandwichReponse.cs
src/02-services/Gateway/Pages/: About.cshtml.cs  AsyncManualResetEvent.cs  Contact.cshtml.cs  Index.cshtml.cs  Sandwich.cshtml.cs
src/02-services/Gateway/Pages/Shared/: _Layout.cshtml
src/02-services/Gateway/Services/: SandwichmakerListenerHostedService.cs  WorkInProgress.cs
src/02-services/Greeter/: Dockerfile  Greeter.cs  Greeter.csproj
src/02-services/LettuceService/: LettuceBin.cs  LettuceService.csproj
src/02-services/MeatService/: MeatBin.cs  MeatService.csproj
src/02-services/RabbitQueue/: AsyncManualResetEvent.cs  Queue.cs  RabbitQueue.csproj
src/02-services/SandwichMaker/: Dockerfile  Program.cs  SandwichInProgress.cs  SandwichMaker.cs  SandwichMaker.csproj
src/02-services/SandwichMaker/Messages/: BreadBinRequest.cs  CheeseBinRequestBinRequest.cs  LettuceBinRequest.cs  LettuceBinResponse.cs  MeatBinRequest.cs  SandwichReponse.cs  SandwichRequest.cs
src/02-services/deploy/: breadservice-deployment.yaml  cheeseservice-deployment.yaml  gateway-deployment.yaml  greeter-deployment.yaml  lettuceservice-deployment.yaml  meatservice-deployment.yaml  push.sh  sandwichmaker-deployment.yaml
src/03-blazor/: README.md
src/04-xamarinforms/: README.md
src/05-dotnet-wasm/: README.md
src/Collatz.Core/: Collatz.Core.csproj
src/jbock/: Collatz.sln  readme.md
src/jbock/Collatz.Api/: ApiModule.cs  Collatz.Api.csproj  Program.cs  Startup.cs
src/jbock/Collatz.Api.Client/: Collatz.Api.Client.csproj  Program.cs
src/jbock/Collatz.Api.Tests/: Collatz.Api.Tests.csproj
src/jbock/Collatz.Api.Tests/Controllers/: CollatzControllerTests.cs
src/jbock/Collatz.Api/Controllers/: CollatzController.cs  ValuesController.cs
src/jbock/Collatz.Api/Logging/: ILogger.cs  SerilogLogging.cs
src/jbock/Collatz.AvaloniaClient/: App.xaml  App.xaml.cs  Collatz.AvaloniaClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/jbock/Collatz.BlazorClient.App/: Collatz.BlazorClient.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
src/jbock/Collatz.BlazorClient.App/Pages/: FetchData.cshtml  LineChart.cshtml  Sequence.cshtml
src/jbock/Collatz.BlazorClient.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
src/jbock/Collatz.BlazorClient.App/Shared/: NavMenu.cshtml
src/jbock/Collatz.BlazorClient.App/wwwroot/: index.html
src/jbock/Collatz.BlazorClient.Server/: Collatz.BlazorClient.Server.csproj  Program.cs  Startup.cs
src/jbock/Collatz.Client/: Collatz.Client.csproj  Program.cs  Startup.cs  _Imports.razor
src/jbock/Collatz.Client.Mvvm/: Collatz.Client.Mvvm.csproj  SequenceViewModel.cs
src/jbock/Collatz.Client/Pages/: Sequence.razor  SequenceMvvm.razor
src/jbock/Collatz.Client/Shared/: NavMenu.razor
src/jbock/Collatz.Client/wwwroot/: charting.js  index.html  location.js
src/jbock/Collatz.Core/: Collatz.Core.csproj  CollatzSequence.cs
src/jbock/Collatz.Core.Tests/: Collatz.Core.Tests.csproj  CollatzSequenceTests.cs
src/jbock/Collatz.GuiClient/: Collatz.GuiClient.csproj  Notes.txt  Program.cs
src/jbock/Collatz.OouiClient/: Collatz.OouiClient.csproj  Notes.txt  Program.cs
src/jbock/Collatz.Server/: Collatz.Server.csproj  Program.cs  Startup.cs
src/jbock/Collatz.UsingWasmInCSharp/: Collatz.UsingWasmInCSharp.csproj  Program.cs
src/jbock/Collatz.WebAssembly/: Collatz.WebAssembly.csproj  Program.cs  Startup.cs
src/jbock/Collatz.WebAssembly/wwwroot/: collatz.c  collatz.html  collatz.wasm  collatz.wast  collatzWithCallback.html  collatzWithCallback.wasm  collatzWithCallback.wast
src/jbock/VSLiveHello/: Program.cs
