<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ooui.Wasm" Version="0.10.222" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collatz.Core\Collatz.Core.csproj" />
  </ItemGroup>

</Project>
